logging.level.root=INFO
logging.level.com.microsoft.azure.servicebus=INFO
azure.serviceBus.connectionString = <value from azure>
azure.serviceBus.reviewsQueueName = reviews
azure.cognitive.textAnalytics.sentimentApi = https://<add region here>.api.cognitive.microsoft.com/text/analytics/v2.0/sentiment
azure.cognitive.key = <value from azure>
azure.sendGrid.key = <value from azure>
azure.sendGrid.fromEmail = <value from azure>
azure.sendGrid.toEmail = <comma separated email addresses>
